# CoronaTracking

app/: build.gradle
app/src/androidTest/java/com/ncov/coronatracking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ncov/coronatracking/: App.java
app/src/main/java/com/ncov/coronatracking/activities/: MainActivity.java  QuickAccessActivity.java  SplashActivity.java
app/src/main/java/com/ncov/coronatracking/adapters/: CountryAdapter.java  ProvinceAdapter.java
app/src/main/java/com/ncov/coronatracking/ads/: AdsConfig.java  AdsConfigLoaded.java  AdsConfigLoader.java  Callback.java  MyAdmobController.java  MyAds.java  MyFacebookAdsController.java
app/src/main/java/com/ncov/coronatracking/fragments/: BaseFragment.java  CountryDetailFragment.java  CountryLiveMapFragment.java  InfoFragment.java  LiveMapFragment.java  MainFragment.java
app/src/main/java/com/ncov/coronatracking/helpers/: CSVReader.java  CoronaDataHelper.java  CoronaDownloader.java  Setting.java
app/src/main/java/com/ncov/coronatracking/models/: ChartData.java  CoronaCountry.java  CoronaMain.java  CoronaMaker.java  Country.java  Province.java
app/src/main/java/com/ncov/coronatracking/services/: LockReceiver.java  (+2 more)
app/src/main/res/color/: bt_tint_click.xml  tint_bottom_menu.xml
app/src/main/res/drawable/: bg_splash.xml  ic_death.xml  ic_hospital.xml  ic_statistics.xml  ic_virus.xml
app/src/main/res/layout/: activity_main.xml  activity_quick_access.xml  activity_splash.xml  banner_quickaccess.xml  dialog_overlay.xml  fragment_country_detail.xml  fragment_country_live_map.xml  fragment_main.xml  item_country.xml  item_province.xml  item_quick_access.xml  native_ads_admob.xml  native_ads_facebook.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/ncov/coronatracking/: ExampleUnitTest.java
(+4 files in other folders)
