<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_splash"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">
    <LinearLayout
        android:layout_above="@+id/ad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">
            <TextView
                android:drawableStart="@drawable/ic_virus"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="#fff"
                android:text=" Corona"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <TextView
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="#DD2C00"
                android:text="Tracker"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <com.ncov.coronatracking.views.CustomViewPager
            android:layout_weight="1"
            android:id="@+id/pager_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <LinearLayout
            android:background="#444444"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false">
            <LinearLayout
                android:background="?selectableItemBackground"
                android:id="@+id/bt_statistics"
                android:padding="5dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatImageView
                    android:tint="@color/tint_bottom_menu"
                    android:layout_gravity="center_horizontal"
                    android:padding="2dp"
                    android:src="@drawable/ic_statistics"
                    android:layout_width="50dp"
                    android:layout_height="25dp"/>
                <TextView
                    android:layout_gravity="center_horizontal"
                    android:textSize="14sp"
                    android:textColor="@color/tint_bottom_menu"
                    android:text="Statistics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:background="?selectableItemBackground"
                android:id="@+id/bt_live_map"
                android:padding="5dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_gravity="center_horizontal"
                    android:tint="@color/tint_bottom_menu"
                    android:padding="2dp"
                    android:src="@drawable/ic_map"
                    android:layout_width="50dp"
                    android:layout_height="25dp"/>
                <TextView
                    android:layout_gravity="center_horizontal"
                    android:textSize="14sp"
                    android:textColor="@color/tint_bottom_menu"
                    android:text="Live Map"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:background="?selectableItemBackground"
                android:id="@+id/bt_dictionary"
                android:padding="5dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_gravity="center_horizontal"
                    android:tint="@color/tint_bottom_menu"
                    android:padding="2dp"
                    android:src="@drawable/ic_virus"
                    android:layout_width="50dp"
                    android:layout_height="25dp"/>
                <TextView
                    android:layout_gravity="center_horizontal"
                    android:textSize="14sp"
                    android:textColor="@color/tint_bottom_menu"
                    android:text="News"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


            <LinearLayout
                android:background="?selectableItemBackground"
                android:id="@+id/bt_info"
                android:padding="5dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_gravity="center_horizontal"
                    android:tint="@color/tint_bottom_menu"
                    android:padding="2dp"
                    android:src="@drawable/ic_info"
                    android:layout_width="50dp"
                    android:layout_height="25dp"/>
                <TextView
                    android:layout_gravity="center_horizontal"
                    android:textSize="14sp"
                    android:textColor="@color/tint_bottom_menu"
                    android:text="Info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_above="@+id/ad"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <include layout="@layout/ads_footer"/>
</RelativeLayout>