<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/bg_splash"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <TextClock
        android:textStyle="bold"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="#fff"
        android:id="@+id/tv_clock"
        android:layout_marginTop="40dp"
        android:format24Hour="hh:mm"
        android:format12Hour="hh:mm"
        android:textSize="50sp"
        android:gravity="center"
        android:text="11:44"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:id="@+id/view_date"
        android:layout_below="@+id/tv_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:fontFamily="sans-serif-smallcaps"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="T7, Ngày 23 tháng 4"
            android:textColor="@android:color/background_light"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_below="@+id/view_date"
        android:id="@+id/logo"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:drawableStart="@drawable/ic_virus"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="#fff"
            android:text=" Corona"
            android:layout_width="wrap_content"
            android:layout_height="40dp"/>
        <TextView
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="#DD2C00"
            android:text="Tracker"
            android:layout_width="wrap_content"
            android:layout_height="40dp"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:background="?selectableItemBackgroundBorderless"
            android:tint="#fff"
            android:padding="10dp"
            android:src="@drawable/ic_reload"
            android:id="@+id/bt_reload"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="#4D4D4D"
        android:layout_below="@+id/logo"
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="#444444"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#D8ECECEC"
                    android:gravity="center"
                    android:text="Confirmed"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="#D8ECECEC"
                    android:gravity="center"
                    android:text="Deaths"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="#D8ECECEC"
                    android:gravity="center"
                    android:text="Recovered"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_confirmed"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#DD2C00"
                    android:gravity="center"
                    android:text="---"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_deaths"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#74ECECEC"
                    android:gravity="center"
                    android:text="---"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_recovered"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#00BB4D"
                    android:gravity="center"
                    android:text="---"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#D8ECECEC"
                    android:gravity="center"
                    android:text="Number of Countries"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="#BCECECEC"
                    android:gravity="center"
                    android:text="Deaths Percentage"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="#D8ECECEC"
                    android:gravity="center"
                    android:text="Recovered Percentage"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_country"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#DD2C00"
                    android:gravity="center"
                    android:text="---"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_percentage_death"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#74ECECEC"
                    android:gravity="center"
                    android:text="---"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_percentage_recover"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#00BB4D"
                    android:gravity="center"
                    android:text="---"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/view_load"
            android:background="#4D4D4D"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ProgressBar
                android:indeterminate="true"
                android:layout_gravity="center"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
        </FrameLayout>
    </androidx.cardview.widget.CardView>
    <FrameLayout
        android:layout_marginTop="5dp"
        android:layout_below="@+id/info"
        android:id="@+id/ads"
        android:layout_above="@+id/tv_unlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/banner_quickaccess"/>
    </FrameLayout>

    <TextView
        android:layout_marginBottom="40dp"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_alignParentBottom="true"
        android:textColor="#fff"
        android:id="@+id/tv_unlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Swipe up or press home to open"
        android:textSize="16sp" />

</RelativeLayout>