<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#3F3F3F"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <LinearLayout
        android:background="?selectableItemBackground"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:focusable="true">
        <TextView
            android:id="@+id/tv_province"
            android:layout_marginStart="10dp"
            android:layout_weight="4"
            android:textStyle="bold"
            android:textColor="#fff"
            android:text="Mainland China"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_confirm"
            android:gravity="center"
            android:textColor="#DD2C00"
            android:layout_weight="2"
            android:text="466436"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_death"
            android:gravity="center"
            android:textColor="#74ECECEC"
            android:layout_weight="2"
            android:text="45634"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_recover"
            android:gravity="center"
            android:textColor="#00BB4D"
            android:layout_weight="2"
            android:text="5566"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:layout_gravity="bottom"
        android:background="#555555"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
</androidx.cardview.widget.CardView>